{
  "cli": {
    "version": ">= 16.7.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_APPWRITE_ENDPOINT": "https://fra.cloud.appwrite.io/v1",
        "EXPO_PUBLIC_APPWRITE_PROJECT_ID": "68381dda0003a45a124d"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_APPWRITE_ENDPOINT": "https://fra.cloud.appwrite.io/v1",
        "EXPO_PUBLIC_APPWRITE_PROJECT_ID": "68381dda0003a45a124d"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_APPWRITE_ENDPOINT": "https://fra.cloud.appwrite.io/v1",
        "EXPO_PUBLIC_APPWRITE_PROJECT_ID": "68381dda0003a45a124d"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
